.circle-timer
  position: relative

  &_left-container,
  &_right-container
    position: absolute
    top: 0
    bottom: 0
    width: 50%
    overflow: hidden

  &_left-container
    left: 0
  &_right-container
    right: 0

  &_left-half,
  &_right-half
    position: absolute
    top: 0
    box-sizing: border-box
    height: 100%
    width: 200%
    border-radius: 50%
    border-left: 3px solid currentColor
    border-top: 3px solid currentColor
    border-bottom: 3px solid transparent
    border-right: 3px solid transparent

  &_left-half
    left: 0
    transform: rotate(135deg)
  &_right-half
    right: 0
    transform: rotate(-45deg)